# ⇅1023.4KB/s Internet Speed Meter

A simple and minimal Internet Speed Meter extension for the Gnome Shell.

To use this extension, you will need

-   Gnome Shell 40 or later

## Install
### Install from Gnome Extensions

Visit [Crazy Internet Speed Meter - GNOME Shell Extensions](https://extensions.gnome.org/extension/6733/crazy-internet-speed-meter)

### Install from source

1. Clone this repository

    ```bash
    git clone https://gitlab.gnome.org/larrywei/crazyinternetspeedmeter
    ```

2. Change current directory to repository

    ```bash
    cd CrazyInternetSpeedMeter
    ```

3. Now run

    ```bash
    chmod +x ./CrazyInternetSpeedMeter.sh && ./CrazyInternetSpeedMeter.sh -i
    ```

4. If you are using Wayland, log out and then log in. Otherwise press `ALT + F2` and then type `r` and press `Enter`.

5. Enable **Crazy Internet Speed Meter** from the [Extension Manager](https://github.com/mjakeman/extension-manager)

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License

[GNU General Public License v3.0](LICENSE)

Copyright © 2024 [larryw3i](https://github.com/larryw3i)  
Copyright © 2020 - 2024 [Al Shakib](https://alshakib.dev)
